# SpringRestAPIProj

./: .project  README.md  pom.xml
src/main/java/com/kosmo/rest/config/: RestConfig.java  SwaggerConfig.java
src/main/java/com/kosmo/rest/controller/: FrontEndUIController.java  RestAPIController.java
src/main/java/com/kosmo/rest/service/: MemberDAO.java  MemberDTO.java  Photo.java
src/main/resources/mybatis/: configuration.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: PushMessageSend.jsp
src/test/resources/: log4j.xml
